<center> <h1> Logistic Regression </h1> </center>

In [1]:
import numpy as np
import pandas as pd

In [2]:
X = pd.read_csv('D:/college/MachineLearningTraining/train.csv')

In [3]:
X.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
X.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
X["Age"].fillna(X.groupby("Sex")["Age"].transform("median"), inplace=True)

In [6]:
def bar_chart(feature):
    survived = X[X['Survived']==1][feature].value_counts()
    dead = X[X['Survived']==0][feature].value_counts()
    df = pd.DataFrame([survived,dead])
    df.index = ['Survived','Dead']
    df.plot(kind='bar',stacked=True, figsize=(10,5))

In [7]:
bar_chart('Sex')
bar_chart('Pclass')
bar_chart('SibSp')
bar_chart('Embarked')
bar_chart('Parch')

In [8]:
Y = X['Survived']
X = X.drop('Survived', axis=1)

X.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
dummy_variables = pd.get_dummies(X[['Pclass','Sex','Embarked']])

In [10]:
dummy_variables

     Pclass  Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0         3           0         1           0           0           1
1         1           1         0           1           0           0
2         3           1         0           0           0           1
3         1           1         0           0           0           1
4         3           0         1           0           0           1
5         3           0         1           0           1           0
6         1           0         1           0           0           1
7         3           0         1           0           0           1
8         3           1         0           0           0           1
9         2           1         0           1           0           0
10        3           1         0           0           0           1
11        1           1         0           0           0           1
12        3           0         1           0           0           1
13        3           0         1           0           0           1
14        3           1         0           0           0           1
15        2           1         0           0           0           1
16        3           0         1           0           1           0
17        2           0         1           0           0           1
18        3           1         0           0           0           1
19        3           1         0           1           0           0
20        2           0         1           0           0           1
21        2           0         1           0           0           1
22        3           1         0           0           1           0
23        1           0         1           0           0           1
24        3           1         0           0           0           1
25        3           1         0           0           0           1
26        3           0         1           1           0           0
27        1           0         1           0           0           1
28        3           1         0           0           1           0
29        3           0         1           0           0           1
..      ...         ...       ...         ...         ...         ...
861       2           0         1           0           0           1
862       1           1         0           0           0           1
863       3           1         0           0           0           1
864       2           0         1           0           0           1
865       2           1         0           0           0           1
866       2           1         0           1           0           0
867       1           0         1           0           0           1
868       3           0         1           0           0           1
869       3           0         1           0           0           1
870       3           0         1           0           0           1
871       1           1         0           0           0           1
872       1           0         1           0           0           1
873       3           0         1           0           0           1
874       2           1         0           1           0           0
875       3           1         0           1           0           0
876       3           0         1           0           0           1
877       3           0         1           0           0           1
878       3           0         1           0           0           1
879       1           1         0           1           0           0
880       2           1         0           0           0           1
881       3           0         1           0           0           1
882       3           1         0           0           0           1
883       2           0         1           0           0           1
884       3           0         1           0           0           1
885       3           1         0           0           1           0
886       2           0         1           0           0           1
887       1           1         0           0           0           1
888       3           1         0           0           0           1
889       1           0         1           1           0           0
890       3           0         1           0           1           0

[891 rows x 6 columns]

In [11]:
dummy_variables['Fare'] = X['Fare'].values
dummy_variables['Age'] = X['Age'].values

In [12]:
dummy_variables.head(5)

,Pclass,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Fare,Age
0,3,0,1,0,0,1,7.2500,22.0
1,1,1,0,1,0,0,71.2833,38.0
2,3,1,0,0,0,1,7.9250,26.0
3,1,1,0,0,0,1,53.1000,35.0
4,3,0,1,0,0,1,8.0500,35.0

In [13]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(dummy_variables, Y, test_size=0.25, random_state=42)

In [14]:
from sklearn.linear_model import LogisticRegression

lg = LogisticRegression().fit(X_train,Y_train)

In [15]:
Y_pred = lg.predict(X_test)

In [16]:
print(Y_test.values)

print(Y_pred)

[1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 1
 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 1 0 1 1 1
 0 0 0 1 0 0 0 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 0 1 1 1
 0 1 1 0 0 0 0 1 0 0 1 1 1 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0
 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0
 0 0 0 1 1 0 0 0 1 1 1 1 0 1 0 0 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0
 0]
[0 0 0 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 0 0 0
 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 1
 0 0 1 1 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 1 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 0
 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0 1 1 0 1 0 0 1 1 1 0 0 0 0 1 1
 0 0 0 0 1 0 0 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0 1
 0]

In [17]:
from sklearn.metrics import confusion_matrix, classification_report

print(confusion_matrix(Y_test, Y_pred))
print(classification_report(Y_test, Y_pred))

[[110  24]
 [ 24  65]]
             precision    recall  f1-score   support

          0       0.82      0.82      0.82       134
          1       0.73      0.73      0.73        89

avg / total       0.78      0.78      0.78       223

In [18]:
X_pred = pd.read_csv('D:/college/MachineLearningTraining/test.csv')
X_pred["Age"].fillna(X_pred.groupby("Sex")["Age"].transform("median"), inplace=True)

X_pred.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [19]:
X_pred['Fare'].fillna(X_pred.groupby("Pclass")['Fare'].transform("median"), inplace = True)

dummy_pred = pd.get_dummies(X_pred[['Pclass','Sex','Embarked']])

In [20]:
dummy_pred

     Pclass  Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0         3           0         1           0           1           0
1         3           1         0           0           0           1
2         2           0         1           0           1           0
3         3           0         1           0           0           1
4         3           1         0           0           0           1
5         3           0         1           0           0           1
6         3           1         0           0           1           0
7         2           0         1           0           0           1
8         3           1         0           1           0           0
9         3           0         1           0           0           1
10        3           0         1           0           0           1
11        1           0         1           0           0           1
12        1           1         0           0           0           1
13        2           0         1           0           0           1
14        1           1         0           0           0           1
15        2           1         0           1           0           0
16        2           0         1           0           1           0
17        3           0         1           1           0           0
18        3           1         0           0           0           1
19        3           1         0           1           0           0
20        1           0         1           1           0           0
21        3           0         1           0           0           1
22        1           1         0           0           0           1
23        1           0         1           1           0           0
24        1           1         0           1           0           0
25        3           0         1           0           0           1
26        1           1         0           1           0           0
27        3           0         1           1           0           0
28        1           0         1           0           0           1
29        3           0         1           1           0           0
..      ...         ...       ...         ...         ...         ...
388       3           0         1           0           1           0
389       3           0         1           0           0           1
390       1           0         1           0           0           1
391       1           1         0           0           0           1
392       3           0         1           0           0           1
393       2           0         1           0           0           1
394       3           0         1           0           0           1
395       1           1         0           0           0           1
396       3           0         1           0           1           0
397       1           1         0           1           0           0
398       3           0         1           0           0           1
399       3           0         1           0           1           0
400       1           1         0           0           0           1
401       2           0         1           0           0           1
402       1           1         0           1           0           0
403       1           0         1           0           0           1
404       1           0         1           1           0           0
405       2           0         1           1           0           0
406       2           0         1           0           0           1
407       1           0         1           1           0           0
408       3           1         0           0           1           0
409       3           1         0           0           0           1
410       3           1         0           0           1           0
411       1           1         0           0           1           0
412       3           1         0           0           0           1
413       3           0         1           0           0           1
414       1           1         0           1           0           0
415       3           0         1           0           0           1
416       3           0         1           0           0           1
417       3           0         1           1           0           0

[418 rows x 6 columns]

In [21]:
dummy_pred['Age'] = X_pred['Age'].values
dummy_pred['Fare'] = X_pred['Fare'].values

In [22]:
Y_predicted = lg.predict(dummy_pred)

In [23]:
print(Y_predicted)

[0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 1
 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 1
 0 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 0 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
 0 0 1 0 0 1 0 0 0 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0
 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0
 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0
 0 1 1 0 1 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0
 0 1 1 1 1 1 0 1 0 0 0]

# Decision Tree Classifier

In [24]:
from sklearn.tree import DecisionTreeClassifier, export_graphviz

In [25]:
dtc = DecisionTreeClassifier(max_depth=5).fit(X_train,Y_train)

Y_pred_dtc = dtc.predict(X_test)

print(confusion_matrix(Y_test, Y_pred_dtc))
print(classification_report(Y_test, Y_pred_dtc))

[[121  13]
 [ 30  59]]
             precision    recall  f1-score   support

          0       0.80      0.90      0.85       134
          1       0.82      0.66      0.73        89

avg / total       0.81      0.81      0.80       223

In [30]:
from graphviz import Source

ModuleNotFoundError: No module named 'graphviz'

In [ ]:
dot_data = export_graphviz(dtc, out_file=None)
graph = Source(dot_data)

graph.render("decision graph 2")

# Naive Bayes Classifier

In [27]:
from sklearn.naive_bayes import GaussianNB

gnb = GaussianNB().fit(X_train, Y_train)

Y_pred_gnb = gnb.predict(X_test)

In [28]:
print(classification_report(Y_test, Y_pred_gnb))

             precision    recall  f1-score   support

          0       0.82      0.76      0.79       134
          1       0.68      0.75      0.71        89

avg / total       0.76      0.76      0.76       223

# Support Vector Machine

In [29]:
from sklearn.svm import SVC

svc = SVC(C= 4,kernel = 'linear').fit(X_train, Y_train)

Y_pred_svc = svc.predict(X_test)

print(classification_report(Y_test, Y_pred_svc))

             precision    recall  f1-score   support

          0       0.81      0.84      0.82       134
          1       0.74      0.71      0.72        89

avg / total       0.78      0.78      0.78       223